<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Branch Out Media</title>
    <link href = "style.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class = "navbar">
      <a href = "index.html" class = "nav-logo">Branch Out Media</a>
      <ul>
        <li><a href = "./index.html">Home</a></li>
        <li><a href = "./bio.html">Bio</a></li>
        <li><a href = "./services.html">Services</a></li>
        <li><a href = "./contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
        <div class="content">
            <h1>James Brown</h1>
            <h2>Documentary Director / Editor</h2><p>
                Over the past 20 years I have edited for many of New Zealand's top documentary directors and producers - Leanne Pooley, Annie Goldson, Cass Avery, Oskar Kightly, Roger Donaldson, Pietra Brettkelly, Justin Pemberton, Matthew Metcalfe and many others.
                <br><br>In 2013 I was awarded the New Zealand Film Award (Moa) for Best Documentary Editor with director Annie Goldson, and in 2020 I recieved the New Zealand Television Award for Best Editing: Documentary / Factual with co-editor Prisca Bouchet (This year I am nominated again! Fingers crossed).
                <br><br>
                As a director I have been fortunate to be able to shoot all over the world primarily on my long form series "An American Rugby Odyssey" which has been filmed in New Zealand, USA, China, UK, Europe, Japan, Brazil, Fiji and Tanzania.
            </p>
            <br>
            <h1>Filmgraphy</h1>
            <ul>
                <br>
                <h2>2024</h2>
                <p>
                    I'm working on my long-running series following rugby scholars on various international tours, taking on a mentoring role, helping the students document their own experiences.
                </p>
                <br>
                <li>
                    <h3>THE CHOIR GAMES</h3>
                    <p>
                        Editor<br>
                        4 Part Documentary Series (Sky Open)<br>
                        Spacific<br>
                    </p>
                </li>
                <br>
                <li>
                    <h3>ALL BLACKS: IN THEIR OWN WORDS II</h3>
                    <p>
                        Editor<br>
                        4 Part Documentary Series (NZR+)<br>
                        Whisper Films<br>
                    </p>
                    </p>
                </li>
                <br>
                <br>
                <h2>2023</h2>
                <br>
                <li>
                    <h3>AN AMERICAN RUGBY ODYSSEY—STUDENT CUT</h3>
                    <p>
                        Director / Mentor / Camera / Editor / Online Editor<br>
                        Documentary Episode<br>
                        Inner City Education Foundation<br>
                    </p>
                </li>
                <br>
                <li>
                    <h3>ALL BLACKS: IN THEIR OWN WORDS</h3>
                    <p>
                        Editor<br>
                        4 Part Documentary Series (NZR+)<br>
                        Whisper Films<br>
                    </p>
                </li>
                <br>
                <li>
                    <h3>HOME, LAND AND SEA</h3>
                    <p>
                        Editor<br>
                        Documentary Episode (TVNZ)<br>
                        Jack Films<br>
                    </p>
                </li>
                <br>
                <li>
                    <h3>BLACK COAST VANISHINGS</h3>
                    <p>
                        Editor<br>
                        4 Part Documentary Series (Discovery)<br>
                        Augusto<br>
                    </p>
                </li>
                <FONT color="#FFFF8F"><i>NOMINATED: BEST EDITING: DOCUMENTARY / FACTUAL (NZ Film & TV Awards)</i></FONT>
                <br>
                <br>
                <li>
                    <h3>THE SEEKER</h3><p>
                        Director / Editor<br>
                        Short Film<br>
                        Rocketwerkz<br>
                </li></p>
                <br>
                <br>
                <h2>2022</h2>
                <br>
                <li>
                    <h3>UNDISCLOSED PROJECT</h3><p>
                        Editor<br>
                        Documentary Series (Streaming)<br>
                        Augusto<br>
                </li></p>
                <li>
                    <h3>LIVE TO LEAD</h3><p>
                        Editor (3 Episodes) / Advisory Editor<br>
                        8 Part Documentary Series (Netflix)<br>
                        Blackwell & Ruth / Nelson Mandela Foundation<br>
                </li></p>
                <br>
                <br>
                <h2>2021</h2>
                <br>
                <li>
                    <h3>FIGHTBACK: JOSEPH PARKER</h3><p>
                        Primary Editor<br>
                        Documentary (DAZN)<br>
                        Spacific
                </li></p>
                <li>
                    <h3>AN AMERICAN RUGBY ODYSSEY</h3>
                    <p>
                        Director / Camera / Editor / Online Editor<br>
                        8 Part Documentary Series (Fox Sports)<br>
                        Inner City Education Foundation
                </li></p>
                <br>
                <br>
                <h2>2020</h2>
                <br>
                <li>
                    <h3>SECOND CHANCE CHARLIE</h3><p>
                        Primary Editor<br>
                        16 Part Short Documentary Series (TV3)<br>
                        Mediaworks
                </li></p>
                <li>
                    <h3>DAWN RAID</h3><p>
                        Editor / Motion Graphics<br>
                        Feature Documentary (Theatrical)<br>
                        GFC
                </li></p>
                <!-- </ul> -->
                <br>
                <br>
                <h2>2019</h2>
                <br>
                <!-- <ul> -->
                <li>
                    <h3>FUNNY AS: THE STORY OF NEW ZEALAND COMEDY</h3><p>
                        Primary Editor<br>
                        5 Part Documentary Series (TVNZ)<br>
                        Augusto
                </li></p>
                <FONT color="#FFFF8F"><i>BEST EDITING: DOCUMENTARY / FACTUAL (NZ Film & TV Awards)</i></FONT>
                <br>
                <br>
                <br>
                <h2>2018</h2>
                <br>
                <li>
                    <h3>WE NEED TO TALK ABOUT AI</h3><p>
                        Additonal-Editor<br>
                        Feature Documentary (Theatrical)<br>
                        GFC
                </li></p>
                <li>
                    <h3>WAYNE</h3><p>
                        Editor<br>
                        Feature Documentary<br>
                        GFC
                </li></p>
                <br>
                <br>
                <h2>2017</h2>
                <br>
                <!-- <ul> -->
                <li>
                    <h3>CAPITAL IN THE 21ST CENTURY</h3><p>
                        Additional-Editor<br>
                        Feature Documentary (Theatrical)<br>
                        GFC
                </li></p>
                <li>
                    <h3>ANOTHER RED, WHITE, BLACK & BLUE ODYSSEY</h3>
                    <p>
                        Director / Camera / Editor / Online Editor<br>
                        Feature Documentary (PAFF)<br>
                        Inner City Education Foundation<br>
                </li></p>
                <!-- </ul> -->
                <br>
                <br>
                <h2>2016</h2>
                <br>
                <!-- <ul> -->
                <li>
                    <h3>RED, WHITE, BLACK & BLUE ODYSSEY</h3>
                    <p>
                        Director / Camera / Editor / Online Editor<br>
                        Feature Documentary (Netflix)<br>
                        Inner City Education Foundation<br>
                </li></p>
                <li>
                    <h3>MCLAREN</h3>
                    <p>
                        Editor<br>
                        Feature Documentary (Theatrical)<br>
                        GFC<br>
                </li></p>
                <br>
                <br>
                <h2>2015</h2>
                <br>
                <li>
                    <h3>DOG'S BEST FRIEND</h3>
                    <p>
                        Editor<br>
                        Feature Documentary (NZIFF)<br>
                        Dir. Eryn Wilson<br>
                </li></p>
                <br>
                <br>
                <h2>2014</h2>
                <br>
                <li>
                    <h3>DRUG COURT</h3>
                    <p>
                        Editor<br>
                        Documentary (Maori TV)<br>
                        Notable Films<br>
                </li></p>
                <li>
                    <h3>RED, WHITE, BLACK & BLUE III</h3>
                    <p>
                        Director / Editor<br>
                        Documentary (PAFF)<br>
                        Inner City Education Foundation<br>
                </li></p>
                <br>
                <br>
                <h2>2013</h2>
                <br>
                <li>
                    <h3>HE TOKI HUNA: NZ IN AFGHANISTAN</h3>
                    <p>
                        Editor<br>
                        Documentary (NZIFF)<br>
                        Occasional Productions<br>
                </li></p>
                <i><FONT color="#FFFF8F">BEST DOCUMENTARY EDITING (NZ Film Awards / Moas)</FONT></i>
                <br>
                <br>
                <li>
                    <h3>RED, WHITE, BLACK & BLUE II</h3>
                    <p>
                        Director / Editor<br>
                        Documentary (PAFF)<br>
                        Inner City Education Foundation<br>
                </li></p>
                <li>
                    <h3>SOUL IN THE SEA</h3>
                    <p>
                        Online Editor<br>
                        Documentary (NZIFF)<br>
                        Dir. Amy Taylor<br>
                </li></p>
                <br>
                <br>
                <h2>2012</h2>
                <br>
                <li>
                    <h3>RED, WHITE, BLACK & BLUE</h3>
                    <p>
                        Director / Editor<br>
                        Feature Documentary (DocNZ, PAFF, ICF, AFF)<br>
                        Occassional Productions<br>
                </li></p>
                <FONT color="#FFFF8F">
                <i>BEST DOCUMENTARY EDITING (Amsterdam Film Festival)</i>
                <br>
                <i>BEST DOCUMENTARY (Idylwild Cinema Fest)</i>
                <br>
                <i>BEST DOCUMENTARY (Raglan Arts Film Festival)</i>
                <br>
                <i>RISING STAR AWARD (Canada Film Awards)</i>
                <br>
                <br>
                <li>
                </FONT>
                    <h3>I WANT TO WALK WITH MY MOKO</h3>
                    <p>
                        Editor<br>
                        Documentary (Web: The Health Commission)<br>
                        FarmerClark<br>
                </li></p>
                <br>
                <br>
                <h2>2011</h2>
                <br>
                <li>
                    <h3>BROTHER NUMBER ONE</h3>
                    <p>
                        Editor<br>
                        Feature Documentary (IDFA, HRFF, MIFF, NZIFF)<br>
                        Occassional Productions<br>
                </li></p>
                <br>
                <br>
                <h2>2010</h2>
                <br>
                <li>
                    <h3>THE CREATIVE ADVENTURES OF JAMES BROWN</h3>
                    <p>
                        Editor<br>
                        20 Part Short Documentary Series (Web: The Big Idea)<br>
                        The Learning Connexion<br>
                </li></p>
                <br>
                <li>
                    <h3>SOUTH AUCKLAND POETS' COLLECTIVE</h3>
                    <p>
                        Editor<br>
                        Short Documentary<br>
                        Sunyard<br>
                </li></p>
                <br>
                <br>
                <h2>2009</h2>
                <br>
                <li>
                    <h3>FIGHTING FOR PAY EQUITY</h3>
                    <p>
                        Editor<br>
                        Short Documentary<br>
                        Human Rights Commission<br>
                </li></p>
                <br>
                <br>
                <h2>2008</h2>
                <br>
                <li>
                    <h3>MSANII: ARTISTS OF BAGAMOYO</h3>
                    <p>
                        Director / Camera / Editor<br>
                        Documentary<br>
                        The Learning Connexion<br>
                </li></p>
                <br>
                <br>
                <h2>2007</h2>
                <br>
                <li>
                    <h3>ART IN THE FREEZER</h3>
                    <p>
                        Editor<br>
                        Documentary (TV3)<br>
                        The Learning Connexion<br>
                </li></p>
                <br>
                <br>
                <h2>2004-6</h2>
                <p>
                    During this period I worked full time directing and editing educational art documentaries for The Learning Connexion, as well as music videos, short films and corporate videos.
                </p>
                <br>
                <h2>2003</h2>
                <br>
                <li>
                    <h3>THE PECULIAR INVENTION OF DAVID ASPIRING</h3>
                    <p>
                        Director / Camera / Editor<br>
                        16mm Featurette<br>
                        Self-funded<br>
                </li></p>
            </ul>

        </div>
      <div class="photos">
        <img src = "stills/TheSeeker.png">
        <img src = "stills/HeTokiHuna_01.jpg">
        <img src = "stills/Best-Documentary-Editor.jpg">
        <img src = "stills/FunnyAs_02.jpg">
        <img src = "stills/BestDocumentaryEditing2020.jpg">
        <img src = "stills/RWBB_BTS_05.jpg">
        <img src = "stills/RWBB_07.jpg">
        <img src = "stills/AARO_Poster.jpg">
        <img src = "stills/FightbackJosephParker.png">
        <img src = "stills/DR_GFX_04.png">
        <img src = "stills/MCLAREN_02.png">
        <img src = "stills/MCLAREN_Poster_02.jpg">
        <img src = "stills/AI_02.png">
        <img src = "stills/AI_04.png">
        <img src = "stills/Capital_03.png">
        <img src = "stills/Corporate_03.png">
        <img src = "stills/BNO_02.jpg">
        <img src = "stills/Msanii_04.jpg">
      </div>
    </main>
  </body>
</html>
